<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .container{
            margin: auto;
            width: 1200px;
         }
               
         .heading h1{
            background: rgb(226, 14, 14);
            text-align: center;
            text-transform: uppercase;
            color: white;
            font-size: 40px;
            margin:auto;
            width: 50%;
         }
         .first{
            float: left;
            margin:20px;
         }
         .basic input[type=text]{
            width: 30%;
    
         }
         .first label{
            width:18%;
            float: left;
            
         }
         .date input[type=text]{
            width: 2%;
         }
        
         

    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Personal Information</h1>
        </div>
        <form action="#">
            <div class="first">
                <div class="basic",>
                    <label for="fname"> Fathers Name</label>
                    <input type="text" name="fname" id="fname">
                 </div>
                 <div class="date">
                    <label for="dt">Date Of Birth</label>
                    <input type="text" name="dt" id="dt" placeholder="D">
                    <input type="text" name="dt" id="dt" placeholder="D">
                    <input type="text" name="dt" id="dt" placeholder="M">
                    <input type="text" name="dt" id="dt" placeholder="M">
                    <input type="text" name="dt" id="dt" placeholder="Y">
                    <input type="text" name="dt" id="dt" placeholder="Y">
                </div>
                <div class="option">
                    <label for="Gender">Gender</label>
                    <label for="male">male</label>
                    <input type="radio" name="male" id="male">
                    <label for="male">Female</label>
                    <input type="radio" name="female" id="female">
                </div>
             </div>
             <div clss="second">
            </div>        
        </form>
    </div>
    
</body>
</html>