{
  "name": "vue-recipe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "@tailwindcss/vite": "^4.1.8",
    "roboto-fontface": "*",
    "tailwindcss": "^4.1.8",
    "vite-plugin-vuetify": "^2.1.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vuetify": "^3.8.8",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "vite": "^6.3.5",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-cli-plugin-vuetify": "~2.5.8"
  },
  "type": "module"
}
